#Minecraft server properties
#Mon Apr 18 16:55:27 CEST 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=40729
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
level-name=world
motd=Balthazar le retour \!
query.port=10010
pvp=true
texture-pack=
generate-structures=true
difficulty=normal
network-compression-threshold=512
max-tick-time=-1
require-resource-pack=false
max-players=9999
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=62.210.46.68
resource-pack-prompt=
allow-nether=true
server-port=10010
enable-rcon=false
sync-chunk-writes=true
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
server-id=unnamed
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
